# spring-boot-book-v2

./: README.md  pom.xml
ay-mood-api/: pom.xml
ay-springboot-starter/: pom.xml
ay-springboot-starter/src/main/java/com/ay/config/: AyStarterEnableAutoConfiguration.java  Demo01.java  HelloService.java  HelloServiceProperties.java
ay-user-api/: pom.xml
ay-user-api/src/main/java/com/example/demo/api/: AyUserDubboService.java
ay-user-api/src/main/java/com/example/demo/domain/: AyUser.java
ay-user-service/: pom.xml
ay-user-service/src/main/java/com/example/demo/service/: AyUserDubboServiceImpl.java
doc/: user.sql
speed-kill-system/: pom.xml
speed-kill-system/doc/: speed-kill-system.sql
speed-kill-system/src/main/java/com/example/demo/: DemoApplication.java
speed-kill-system/src/main/java/com/example/demo/consumer/: AyProductKillConsumer.java
speed-kill-system/src/main/java/com/example/demo/controller/: ProductController.java
speed-kill-system/src/main/java/com/example/demo/model/: AyProduct.java  AyUser.java  AyUserKillProduct.java  KillStatus.java
speed-kill-system/src/main/java/com/example/demo/producer/: AyProductKillProducer.java
speed-kill-system/src/main/java/com/example/demo/properties/: BookProperties.java
speed-kill-system/src/main/java/com/example/demo/repository/: AyUserKillProductRepository.java  ProductRepository.java
speed-kill-system/src/main/java/com/example/demo/service/: AyUserKillProductService.java  ProductService.java
speed-kill-system/src/main/java/com/example/demo/service/impl/: AyUserKillProductServiceImpl.java  ProductServiceImpl.java
speed-kill-system/src/main/resources/: application.properties
speed-kill-system/src/main/resources/templates/: fail.html  product_list.html  success.html
speed-kill-system/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-docker/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-h2/: pom.xml
spring-boot-h2/src/main/java/springbooth2/demo/: DemoApplication.java  User.java  UserRepository.java
spring-boot-h2/src/main/resources/: application-test.properties
spring-boot-h2/src/main/resources/db/: data.sql  schema.sql
spring-boot-h2/src/test/java/springbooth2/demo/: DemoApplicationTests.java
spring-boot-postman/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/actuator/: AyUserEndPoint.java  MyHealthIndicator.java
src/main/java/com/example/demo/consumer/: AyMoodConsumer.java
src/main/java/com/example/demo/controller/: AyUserController.java  ShutdownController.java
src/main/java/com/example/demo/dao/: AyUserDao.java
src/main/java/com/example/demo/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/example/demo/listener/: AyUserListener.java
src/main/java/com/example/demo/mail/: SendJunkMailService.java
src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/demo/model/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRel.java
src/main/java/com/example/demo/producer/: AyMoodProducer.java
src/main/java/com/example/demo/properties/: BookProperties.java  BookProperties2.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/com/example/demo/runner/: MyCommandRunner.java
src/main/java/com/example/demo/security/: MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserRoleRelService.java  AyUserService.java
src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleServiceImpl.java  AyUserServiceImpl.java  CustomUserService.java
src/main/java/com/example/demo/shutdown/: GracefulShutdown.java  JavaShutdownTest.java
src/main/resources/: application-perform.properties  application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/example/demo/: DemoApplicationTests.java
